<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinfloyd/Documents/GitHub/SwiftFundamentalExercises/BankAccountSimulator.playground#CharacterRangeLen=172&amp;CharacterRangeLoc=1141&amp;EndingColumnNumber=143&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=701637343.8787971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
