<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinfloyd/Documents/GitHub/SwiftFundamentalExercises/BankAccountSimulator.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=1141&amp;EndingColumnNumber=142&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=701665728.138545"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
