<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinfloyd/Documents/GitHub/SwiftFundamentalExercises/BankAccountSimulator.playground#CharacterRangeLen=172&amp;CharacterRangeLoc=1122&amp;EndingColumnNumber=143&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=701636137.0837179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
