<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevinfloyd/Documents/GitHub/SwiftFundamentalExercises/BankAccountSimulator.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=27&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=701586099.846761"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
